plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //추가//
    //id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.project.petwalk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true

    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'

    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    //todo error!
//    implementation "com.google.firebase:firebase-ml-vision:"
//    implementation "com.google.firebase:firebase-ml-vision-face-model:20.0.2"



    //Bottom Nav bar
    implementation 'com.google.android.material:material:1.6.0'

    //glide : 이미지 라이브러리(메모리관리)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //이미지 로딩 라이브러리
    implementation 'com.squareup.picasso:picasso:2.71828'

    //시간 관련 라이브러리
    implementation 'net.danlew:android.joda:2.10.2'

    //data binding
    implementation 'androidx.databinding:databinding-runtime:7.2.0'

    // 카메라
    def c_version = "1.0.1"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$c_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$c_version"
    implementation "androidx.camera:camera-view:1.1.0-rc01"

    // 구글 플레이 서비스 인증 의존성
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // 안드로이드 gps api 라이브러리
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //구글 맵
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //retrofit : 데이터 관리
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 메인페이지 움직이는 사진
    implementation 'com.airbnb.android:lottie:5.0.3'



}