<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="400dp"
        android:layout_marginRight="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="400dp">
                <ImageView
                    android:id="@+id/commentProfile"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/second_green"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/commentNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2011-11-11 00:22"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <TextView
            android:id="@+id/CommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글내용"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>