<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/second_green"
    tools:context=".frag.FragHome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="산책하기\n좋은 날씨" />
        <TextView
            android:id="@+id/tv_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="날씨 : 맑음"/>
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="기온 : 19도"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:id="@+id/weatherAnimationView"
            app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_i7ixqfgx.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/animationView"
            app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_lc6foY.json"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />
    </LinearLayout>

</FrameLayout>