<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title=""/>
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title=""/>
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/action_walking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title=""/>
    <item
        android:id="@+id/action_my_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>
</menu>